<!DOCTYPE html>
<html>

<head>
    <title>Multiplayer Rock Paper Scissors Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
</head>

<body>
    <div class="container" div>
        <div class="row">
            <h1>Rock Paper Scissors!</h1>
        </div>
        <div class="row">
            <div class="col-md-4">
                <form id="namePickOne">
                    Choose a screen name:
                    <input type="text" id="screenNameOne">
                    <input type="submit" id="nameSubmitOne" value="Submit">
                </form>
                <h2 id="playerOne"></h2>
                <div id="playerAreaOne">
                    <form id="choicesOne">
                        <select name="choice" id="choiceOne">
                            <option value="rock">rock</option>
                            <option value="paper">paper</option>
                            <option value="scissors">scissors</option>
                        </select>
                        <input type="submit" id="playerOneChoice" value="Submit">
                    </form>
                    <h2 id="battleChoiceOne"></h2>
                </div>
                <p>wins:<p id="wins"></p>
                </p>
                <p>losses:<p id="losses"></p>
                </p>
                <button type="button" class="leaveButton" id="leaveOne">Leave Game</button>
            </div>
            <div class="col-md-4" id="resultsArea">
                <div id="results"></div>
                <div id="resultsImage"></div>
            </div>
            <div class="col-md-4">
                <form id="namePickTwo">
                    Choose a screen name:
                    <input type="text" id="screenNameTwo">
                    <input type="submit" id="nameSubmitTwo" value="Submit">
                </form>
                <h2 id="playerTwo"></h2>
                <div id="playerAreaTwo">
                    <form id="choicesTwo">
                        <select name="choice" id="choiceTwo">
                            <option value="rock">rock</option>
                            <option value="paper">paper</option>
                            <option value="scissors">scissors</option>
                        </select>
                        <input type="submit" id="playerTwoChoice" value="Submit">
                    </form>
                    <h2 id="battleChoiceTwo"></h2>
                </div>
                <p>wins:<p id="winsTwo"></p>
                </p>
                <p>losses:<p id="lossesTwo"></p>
                </p>
                <button type="button" class="leaveButton" id="leaveTwo">Leave Game</button>
            </div>
        </div>
        <div class="row">
            <div>
                <h3>Messages</h3>
                <div id="messages"></div>
            </div>
        </div>
        <div class="row">
            <form id="messageArea">
                RPS messenger:
                <input type="text" id="message" size="50">
                <input type="submit" id="messageSubmit" value="Submit">
            </form>
        </div>
    </div>

    <script src="assets/javascript/app.js"></script>
</body>

</html>